" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Set tabstop, softtabstop and shiftwidth to the same value
command! -nargs=* Stab call Stab()
function! Stab()
  let l:tabstop = 1 * input('set tabstop = softtabstop = shiftwidth = ')
  if l:tabstop > 0
    let &l:sts = l:tabstop
    let &l:ts = l:tabstop
    let &l:sw = l:tabstop
  endif
  call SummarizeTabs()
endfunction

function! SummarizeTabs()
  try
    echohl ModeMsg
    echon 'tabstop='.&l:ts
    echon ' shiftwidth='.&l:sw
    echon ' softtabstop='.&l:sts
    if &l:et
      echon ' expandtab'
    else
      echon ' noexpandtab'
    endif
  finally
    echohl None
  endtry
endfunction

" Toggle set wrap
nmap <silent><leader>w :set wrap!<CR>

" Set tabs to spaces
set tabstop=2
set shiftwidth=2
set expandtab

" Map diff undo to du
nmap du :wincmd w<cr>:normal u<cr>:wincmd w<cr>

" Set $ at end of changed object"
set cpoptions+=$

" Set soft wrap
set wrap

" Make Neovim use the default shell for terminal emulator
if has('nvim')
  "set shell=/usr/local/bin/fish
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

" Display date and time
map <F2> :echo 'It is ' . strftime('%a %b %e %I:%M %p')<CR>

" Set a colorscheme
colorscheme molokai

" GVIM- (here instead of .gvimrc)
if has('gui_running')
  set guioptions-=M " Remove toolbar
  set guioptions-=m " Remove toolbar
  set guioptions-=l " Remove left scrollbar
  set guioptions-=L " Remove left scrollbar in split
  set guioptions-=r " Remove right scrollbar
  set guioptions-=R " Remove right scrollbar in split
  set guioptions-=b " Remove bottom scrollbar
  set guioptions+=c " Use command line for simple choices, instead of popup
else
  set nospell
endif

" Disable PIV's folding
let g:DisableAutoPHPFolding = 1

" Autodetect extra file types
augroup filetypedetect
    autocmd BufNew,BufNewFile,BufRead *.fountain :setfiletype fountain
    autocmd BufNew,BufNewFile,BufRead *.styl :setfiletype stylus
augroup END

" Tern mappings
noremap <leader>ju :TernDocBrowse<CR>
noremap <leader>jd :TernDef<CR>
noremap <leader>js :TernDefSplit<CR>
noremap <leader>jr :TernRefs<CR>
noremap <leader>jn :TernRename<CR>
noremap <leader>jt :TernType<CR>

" Airline theme
if isdirectory(expand("~/.vim/bundle/vim-airline/"))
  let g:airline_theme = 'molokai'
endif

" Add new mapping for Esc
:imap jh <Esc>

" Add Neomake linting
autocmd! BufWritePost * Neomake
