" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Set tabstop, softtabstop and shiftwidth to the same value
command! -nargs=* Stab call Stab()
function! Stab()
  let l:tabstop = 1 * input('set tabstop = softtabstop = shiftwidth = ')
  if l:tabstop > 0
    let &l:sts = l:tabstop
    let &l:ts = l:tabstop
    let &l:sw = l:tabstop
  endif
  call SummarizeTabs()
endfunction
  
function! SummarizeTabs()
  try
    echohl ModeMsg
    echon 'tabstop='.&l:ts
    echon ' shiftwidth='.&l:sw
    echon ' softtabstop='.&l:sts
    if &l:et
      echon ' expandtab'
    else
      echon ' noexpandtab'
    endif
  finally
    echohl None
  endtry
endfunction

" Toggle set wrap
nmap <silent><leader>w :set wrap!<CR>

" Set tabs to spaces
set tabstop=2
set shiftwidth=2
set expandtab

" Map diff undo to du
nmap du :wincmd w<cr>:normal u<cr>:wincmd w<cr>

" Set $ at end of changed object"
set cpoptions+=$

" Set soft wrap
set wrap

" Set colorscheme
colorscheme ir_black

" Add node auto completion
au FileType javascript set dictionary+=$HOME/.vim/dict/node.dict

" Make Vim source .bashrc
set shell=bash\ --login

" Display date and time
map <F2> :echo 'It is ' . strftime('%a %b %e %I:%M %p')<CR>

" GVIM- (here instead of .gvimrc)
if has('gui_running')
  set guifont=Inconsolata\ for\ Powerline:h18
endif
