set nocompatible	" vi is old; bring in the vim hottness
set background=dark	" Defaults for a dark colorscheme
set nu			" Enable line numbers
set wildmenu		" Nice tab searching 
syntax on		" Syntax highlighting
set ruler		" Show info about the file
colorscheme desert
set incsearch		" Search while you type
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%) " A ruler on steroids
set showcmd                 " Show partial commands in status line and
set showmode                    " Display the current mode
set showmatch                   " Show matching brackets/parenthesis
set ignorecase                  " Case insensitive search
set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
set scrolljump=5                " Lines to scroll when cursor leaves screen
set scrolloff=3                 " Minimum lines to keep above and below cursor
set shiftwidth=2
set tabstop=2
set expandtab
set autochdir
set relativenumber
