" Removed Bundles {

  UnBundle 'scrooloose/syntastic'
  UnBundle 'kristijanhusak/vim-multiple-cursors'
  UnBundle 'Lokaltog/vim-easymotion'
  UnBundle 'osyo-manga/vim-over'
  UnBundle 'SirVer/ultisnips'
  UnBundle 'honza/vim-snippets'
  UnBundle 'briancollins/vim-jst'

" }

" Custom Bundles {

  " HTML / CSS
  Bundle 'mattn/emmet-vim'
  Bundle 'gregsexton/MatchTag'
  Bundle 'othree/html5.vim'

  " JavaScript
  Bundle 'guileen/vim-node'
  Bundle 'benekastah/neomake'
  Bundle 'marijnh/tern_for_vim'
  Bundle 'jimmyhchan/dustjs.vim'

  " Misc
  Bundle 'tpope/vim-markdown'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'editorconfig/editorconfig-vim'
  Bundle 'fountain.vim'
  Bundle 'dag/vim-fish'
  "Bundle 'file:///Users/delucac/Documents/sweep'

" }
