" Removed Bundles {

  UnBundle 'scrooloose/syntastic'
  UnBundle 'kristijanhusak/vim-multiple-cursors'
  UnBundle 'Lokaltog/vim-easymotion'
  UnBundle 'osyo-manga/vim-over'
  UnBundle 'SirVer/ultisnips'
  UnBundle 'honza/vim-snippets'
  UnBundle 'briancollins/vim-jst'
  UnBundle 'pangloss/vim-javascript'
  UnBundle 'scrooloose/nerdcommenter'
  UnBundle 'mhinz/vim-signify'
  UnBundle 'luochen1990/rainbow'

" }

" Custom Bundles {

  " HTML / CSS
  Bundle 'gregsexton/MatchTag'
  Bundle 'othree/html5.vim'
  Bundle 'mustache/vim-mustache-handlebars'
  Bundle 'cakebaker/scss-syntax.vim'

  " JavaScript
  " Bundle 'guileen/vim-node-dict'
  Bundle 'benekastah/neomake'
  Bundle 'marijnh/tern_for_vim'
  " Bundle 'mxw/vim-jsx'
  Bundle 'othree/yajs.vim'
  Bundle 'othree/javascript-libraries-syntax.vim'

  " Themes
  Bundle 'mhartington/oceanic-next'
  Bundle 'justinmk/molokai'

  " Misc
  Bundle 'airblade/vim-gitgutter'
  " Bundle 'tpope/vim-markdown'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'editorconfig/editorconfig-vim'
  Bundle 'fountain.vim'
  Bundle 'dag/vim-fish'

" }
