" Removed Bundles {

  UnBundle 'scrooloose/syntastic'
  UnBundle 'kristijanhusak/vim-multiple-cursors'
  UnBundle 'Lokaltog/vim-easymotion'
  UnBundle 'osyo-manga/vim-over'
  UnBundle 'SirVer/ultisnips'
  UnBundle 'honza/vim-snippets'
  UnBundle 'briancollins/vim-jst'
  UnBundle 'pangloss/vim-javascript'

" }

" Custom Bundles {

  " HTML / CSS
  Bundle 'mattn/emmet-vim'
  Bundle 'gregsexton/MatchTag'
  Bundle 'othree/html5.vim'
  Bundle 'mustache/vim-mustache-handlebars'

  " JavaScript
  Bundle 'guileen/vim-node-dict'
  Bundle 'benekastah/neomake'
  Bundle 'marijnh/tern_for_vim'
  "Bundle 'jimmyhchan/dustjs.vim'
  Bundle 'mxw/vim-jsx'
  "Bundle 'digitaltoad/vim-jade'
  Bundle 'othree/yajs.vim'
  Bundle 'othree/javascript-libraries-syntax.vim'

  " Themes
  Bundle 'mhartington/oceanic-next'

  " Misc
  Bundle 'tpope/vim-markdown'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'editorconfig/editorconfig-vim'
  Bundle 'fountain.vim'
  Bundle 'dag/vim-fish'

" }
