" Font settings

let g:airline_powerline_fonts = 1

if LINUX() && has("gui_running")
  set guifont=Inconsolata\ for\ Powerline\ 16,Inconsolata\ 16,Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
elseif OSX() && has("gui_running")
  set guifont=Inconsolata\ for\ Powerline:h17,Inconsolata:h17,Andale\ Mono\ Regular:h12,Menlo\ Regular:h11,Consolas\ Regular:h12,Courier\ New\ Regular:h14
endif

" bronzehedwick's spf13 bundles {

  if has('python')
    if version > 703
      let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'php', 'javascript', 'html', 'snipmate', 'misc']
    else
      let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'javascript', 'html', 'misc']
    endif
  endif

" }

