" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" Set tabstop, softtabstop and shiftwidth to the same value
command! -nargs=* Stab call Stab()
function! Stab()
  let l:tabstop = 1 * input('set tabstop = softtabstop = shiftwidth = ')
  if l:tabstop > 0
    let &l:sts = l:tabstop
    let &l:ts = l:tabstop
    let &l:sw = l:tabstop
  endif
  call SummarizeTabs()
endfunction
  
function! SummarizeTabs()
  try
    echohl ModeMsg
    echon 'tabstop='.&l:ts
    echon ' shiftwidth='.&l:sw
    echon ' softtabstop='.&l:sts
    if &l:et
      echon ' expandtab'
    else
      echon ' noexpandtab'
    endif
  finally
    echohl None
  endtry
endfunction

" Set tabs to spaces
set tabstop=2
set shiftwidth=2
set expandtab

" Map diff undo to du
nmap du :wincmd w<cr>:normal u<cr>:wincmd w<cr>

" Set $ at end of changed object"
set cpoptions+=$

" Set soft wrap
set wrap

" Set colorscheme
colorscheme molokai

" Add jQuery syntax highlighting
au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
autocmd BufNewFile,BufRead *.json set ft=javascript

" Add node auto completion
au FileType javascript set dictionary+=$HOME/.vim/dict/node.dict

" Make Vim source .bashrc
set shell=bash\ --login

" Only enable used spf13 plugin groups
let g:spf13_bundle_groups=['programming', 'general', 'php', 'html', 'javascript', 'misc']

" Disable spell checking by default
set nospell

" Display date and time
map <F2> :echo 'It is ' . strftime('%a %b %e %I:%M %p')<CR>

" Enable per-directory .vimrc files
set exrc
set secure
